# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes Globales 
CONFIRMACION = \u00bfLos datos ingresados son correctos?
ERROR_EN_LA_OPERACION = Error al ejecutar esta operaci\u00f3n.
SALIR = \u00bfDesea salir?
ERROR_DE_CONEXION = Error de Conexi\u00f3n con la Base de Datos. 
ERROR_DE_CONNECTOR = Error al solicitar conector JDBC.
FILA_NO_SELECCIONADA = Por favor, seleccione un registro. 
ACCESO_DENEGADO = Acceso denegado.  
CEDULA_VACIO = Por favor, introduza la c\u00e9dula.
NOMBRE_VACIO = Por favor, introduza los nombres.
APELLIDO_VACIO = Por favor, introduza los apellidos.

#usuarios
PERSONA_REGISTRADA_USUARIO_NO = La persona se encuentra registrada pero no como usuario. Sus datos b\u00e1sicos ser\u00e1n cargados.
NOMBRE_USUARIO_VACIO = Por favor, introduzca el nombre de usuario.
CLAVE_USUARIO_VACIA = Por favor, introduzca la clave de usuario. 
USUARIO_REGISTRADO = Usuario registrado.
USUARIO_MODIFICADO = Usuario modificado. 
USUARIO_ELIMINADO = Usuario eliminado.
COMFIRMACION_USUARIO_ELIMINAR = \u00bfDesea eliminar el usuario?
USUARIO_EXISTE = El usuario ya se encuentra registrado. 
NOMBRE_USUARIO_EXISTE = El nombre de usuario esta siendo utilizado.
USUARIO_REGISTRADO_ERROR = Error al registrar el usuario.
USUARIO_MODIFICADO_ERROR = Error al modificar el usuario. 
USUARIO_ELIMINADO_ERROR = Error al eliminar el usuario.

 
#aspirantes
PERSONA_REGISTRADA_ASPIRANTE_NO = La persona se encuentra registrada pero no como aspirante. Sus datos b\u00e1sicos ser\u00e1n cargados.
ASPIRANTE_REGISTRADO = Aspirante registrado.
ASPIRANTE_MODIFICADO = Aspirante modificado. 
ASPIRANTE_ELIMINADO = Aspirante eliminado.
ASPIRANTE_REGISTRADO_ERROR = Error al registrar el aspirante.
ASPIRANTE_MODIFICADO_ERROR = Error al modificar el aspirante. 
ASPIRANTE_ELIMINADO_ERROR = Error al eliminar el aspirante.
COMFIRMACION_ASPIRANTE_ELIMINAR = \u00bfDesea eliminar el aspirante?
ASPIRANTE_EXISTE = El aspirante ya se encuentra registrado.  

#documentos 

COMFIRMACION_DOCUMENTOS_MODIFICADOS = \u00bfEsta seguro que desea guardar los cambios realizados al los documentos?
DOCUMENTOS_MODIFICADOS = Documentos modificados.
DOCUMENTOS_ERROR = Error, no se pudo guardar los cambios en los documentos.
